<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>演示页面</title>
    <style>
      body {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
      }

      table,
      td,
      th {
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      .nav {
        background-color: cornflowerblue;
        height: 100px;
      }

      .container {
        background-color: gold;
        width: 1000px;
      }

      .content {
        background-color: orchid;
        width: 800px;
        height: 500px;
        float: left;
      }

      .sidebar {
        background-color: lawngreen;
        width: 200px;
        height: 500px;
        float: left;
      }

      .footbar {
        background-color: gray;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <!-- 导航栏 -->
    <div class="nav">
      <a href="/"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>

    <!-- 容器 -->
    <div class="container">
      <!-- 内容区 -->
      <div class="content">
        {% block content %}当前没有内容{% endblock %}
      </div>
      <!-- 边栏 -->
      <div class="sidebar">
      </div>
    </div>

    <!-- 底栏 -->
    <div class="footbar">
      版权所有
    </div>
  </body>
</html>